# SentracLogger

./: SentLogger.sln  SentracLogger.sln
SentLogger/SentLogger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SentLogger.csproj
SentLogger/SentLogger.Android/: DatabaseConnection_Android.cs  MainActivity.cs  SentLogger.Android.csproj  SentLogger.Android.csproj.bak
SentLogger/SentLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SentLogger/SentLogger.Android/Resources/: Resource.designer.cs  RoundBoxViewRender.cs
SentLogger/SentLogger.Android/Resources/values/: Strings.xml
SentLogger/SentLogger.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SentLogger.UWP.csproj  UsbConnectionSerialPort.cs  UwpCSV.cs  UwpFiles.cs  UwpUsbConnection.cs
SentLogger/SentLogger.UWP/Properties/: AssemblyInfo.cs
SentLogger/SentLogger.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  SentLogger.iOS.csproj
SentLogger/SentLogger.iOS/Properties/: AssemblyInfo.cs
SentLogger/SentLogger.iOS/Resources/: RoundBoxViewRender.cs
SentLogger/SentLogger/Misc/: Extras.cs  ImageResourceExtension.cs
SentLogger/SentLogger/Models/: CSV.cs  DataDotObject.cs  GraphDot.cs  GraphLine.cs  GraphModel.cs  GraphYValues.cs
SentLogger/SentLogger/Models/Extra/: ComPort.cs  FileObject.cs  StaticValues.cs
SentLogger/SentLogger/Resources/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx  AppResource.sv.resx  DataTranslator.cs  Extras.cs  ICsv.cs  IDatabaseConnection.cs  IFiles.cs  IUsbConnectionSerialPort.cs  ImageResourceExtension.cs  MyBoxView.cs  PortDataRecevied.cs  ScalableStyle.css  SentracDataAccess.cs  SentracSQLiteData.cs  SerialPortClass.cs  SerialPortExample.cs
SentLogger/SentLogger/Resources/Data/: CSV.cs
SentLogger/SentLogger/ViewModels/: FileExplorerViewModel.cs  GraphViewModel.cs  HelpViewModel.cs  HistogramViewModel.cs  SettingsViewModel.cs
SentLogger/SentLogger/ViewModels/Commands/: BasicCommand.cs
SentLogger/SentLogger/Views/: FileExplorerView.xaml  FileExplorerView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HistogramView.xaml  HistogramView.xaml.cs  LoadSQLitePopup.xaml  LoadSQLitePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SPopup.xaml  SPopup.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SentracLogger/SentracLogger/: App.xaml  App.xaml.cs  AppResource.en.resx  AppResources.en.resx  MainPage.xaml  MainPage.xaml.cs  Resources.en.resx  SentracLogger.csproj
SentracLogger/SentracLogger.Android/: MainActivity.cs  SentracLogger.Android.csproj  SentracLogger.Android.csproj.bak
SentracLogger/SentracLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SentracLogger/SentracLogger.Android/Resources/: Resource.designer.cs
SentracLogger/SentracLogger.Android/Resources/values/: Strings.xml
SentracLogger/SentracLogger.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SentracLogger.UWP.csproj
SentracLogger/SentracLogger.UWP/Properties/: AssemblyInfo.cs
SentracLogger/SentracLogger.iOS/: AppDelegate.cs  Info.plist  Main.cs  SentracLogger.iOS.csproj
SentracLogger/SentracLogger.iOS/Properties/: AssemblyInfo.cs
SentracLogger/SentracLogger/AppResources/: LocaizationlResource.Designer.cs
UnitTestSentLogger/: Tests.cs  UnitTestSentLogger.csproj  packages.config
UnitTestSentLogger/Properties/: AssemblyInfo.cs
