<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentLogger.Views.GraphView"
             ControlTemplate="{StaticResource TabMainDesign}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TabColor1">#A3B8DD</Color>
            <Color x:Key="TabColor2">#5D74A1</Color>
            <Color x:Key="TabColor3">#A3B8DD</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7">
            <Frame x:Name="GraphFrame" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7">
                <StackLayout>
                    <ScrollView Orientation="Both"
                            x:Name="GraphScroller"
                             VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                        <Frame BackgroundColor="#DCE2ED">
                            <AbsoluteLayout
                            x:Name="GraphDrawArea"
                            HeightRequest="{Binding GraphFrameSizeHeight}"
                            WidthRequest="{Binding GraphFrameSizeWidth}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#DCE2ED">

                                <BoxView
                               x:Name="AcceptedValueLine"
                               BackgroundColor="Red"
                               AbsoluteLayout.LayoutBounds="{Binding AcceptedLineValuePos}"
                               AbsoluteLayout.LayoutFlags="None"
                            ></BoxView>

                                <Label
                               x:Name="ToolTipLabel"
                               BackgroundColor="Transparent"
                               Text="{Binding ToolTipValue}"
                               AbsoluteLayout.LayoutBounds="{Binding ToolTipPos}"
                               AbsoluteLayout.LayoutFlags="None">
                                </Label>

                            </AbsoluteLayout>
                        </Frame>
                    </ScrollView>
                    <Slider x:Name="SliderZoom"
                        Value="{Binding ZoomAmount, Mode=TwoWay}"
                        Minimum="-25"
                        Maximum="25"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="AcceptedLineValueEntry"
                    Text="{Binding MaxAcceptedLineValue, Mode=TwoWay}"
                    HorizontalOptions="Start">
                </Entry>

                <Button Text="Update"
                         Command="{Binding UpdateUiCommand}"
                         HorizontalOptions="End"
                         ></Button>

                <Button Text="Previous Dot"
                         Command="{Binding PreviousDotCommand}"
                         ></Button>

                <Button Text="Next Dot"
                         Command="{Binding NextDotCommand}"
                         ></Button>

                <Button Text="Add Random Dot"
                         Command="{Binding AddNewRandomDotCommand}"
                         ></Button>

                <Button Text="Remove Last Dot"
                         Command="{Binding RemoveLastGraphDotCommand}"
                         ></Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>